.hero {
  width: 100%;
  padding-top: 75px;

  .slider-img {
    width: 100%;
    height: calc(100vh - 75px);
    object-fit: cover;
    object-position: center;
  }

  .hero-content {
    position: relative;
  }

  .hero-description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .img-wrapper {
      margin-bottom: 40px;
      display: flex;
      justify-content: center;
    }

    .text {
      font-size: 17px;
      color: $color-white;
      width: 610px;

      h1,
      h2 {
        text-align: center;
        line-height: 24px;
        text-transform: uppercase;
        text-shadow: 0 0 3px black;
      }

      h1 {
        margin-bottom: 40px;
      }

      .select-text {
        position: relative;

        .before {
          position: absolute;
          left: -30px;
          top: -30px;
          font-size: 40px;
          transform: rotate3d(0, 0, -1, 226deg);
        }

        .after {
          position: absolute;
          right: -30px;
          bottom: -30px;
          font-size: 40px;
          transform: rotate3d(0, 0, -1, 405deg);
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .hero {
    .img-wrapper {
      img {
        width: 432px;
        height: 107px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .hero {
    .hero-description {
      .img-wrapper {
        img {
          width: calc(432px * 0.8);
          height: calc(107px * 0.8);
        }
      }

      .text {
        font-size: 15px;
        width: 400px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .hero {
    .hero-description {
      .img-wrapper {
        img {
          width: calc(432px * 0.6);
          height: calc(107px * 0.6);
        }
      }

      .text {
        font-size: 14px;
        width: 300px;
      }
    }
  }
}
